<html>
 <head> 
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <title>WebCat</title> 
  <script src="js/jq.js"></script> 
  <style>
  body{
  background-color:#2ea800;
    }
  .tx img{
    position:absolute;
    top:75px;
    left:140px;
     width:100px;
     height:100px;
     border:2px solid blue;
     border-radius:50%;
     }
   .tx p{
     position:absolute;
     top:160px;
     left:140px;
     color:#6860ff;
     }
  .bj1 img{
    position:absolute;
    top:0px;
    left:0px;
    width:400px;
    height:200px;
     }
  .bu1 button{
    position:absolute;
    top:220px;
    left:25px;
    width:140px;
    height:140px;
    background-color:#ffe05f;
    }
  .bu1 h1{
    position:absolute;
    top:250px;
    left:50px;
    font-size:22px;
     }
  .bu2 button{
    position:absolute;
    top:220px;
    left:220px;
    width:140px;
    height:140px;
    background-color:ffe05f;
    }
  .bu2 h1{
    position:absolute;
    top:250px;
    left:235px;
    font-size:22px;
    }
  .bu3 button{
    position:absolute;
    top:380px;
    left:25px;
    width:140px;
    height:140px;
    background-color:ffe05f;
    }
   .bu3 h1{
     position:absolute;
     top:410px;
     left:50px;
     font-size:22px;
    }
   .bu4 button{
     position:absolute;
     top:380px;
     left:220px;
     width:140px;
     height:140px;
     background-color:ffe05f;
     }
   .bu4 h1{
     position:absolute;
     top:410px;
     left:235px;
     font-size:22px;
     }   
  </style> 
 </head> 
 <body> 
  
  <div class="bj1">
   <img src="tkbj.jpg"/>
  </div> 
   <div class="tx"> 
   <img src="tx.jpg"> 
   <p>版本号0.15.5</p>
  </div> 
  <div class="bu1">
  <button src="annu.png" onclick="a()"></button>
  <h1>爱坤空间</h1>
  </div>
  <div class="bu2">
  <button src="annu.png" onclick="c()"></button>
  <h1>mios</h1>
  </div>
  <div class="bu3">
  <button src="annu.png" onclick="b()"></button>
  <h1>返回旧菜单</h1>
  </div>
  <div class="bu4">
  <button src="annu.png" onclick="d()"></button>
  <h1>敬请期待</h1>
  </div>
  <script>
  function a(){
  				window.location.href = 'gegeui1.html'
  }
  function b(){
  				window.location.href = 'oldindex.html'
  }
  function c(){
  alert("请在接下来出现的框里输入密码");
  if(prompt("请输入您的密码")=="ILOVEYOU"){
   alert("爱你哟密码正确，正在加载中...")
   window.location.href = 'sjindex.html'
  } else{
   alert("密码错误")
  }  
  }
  </script>
 </body>
</html>
